spring.application.name=Cloud_server
server.port=8181
token.signing.key=cloudServerNetologyKeyNetologySigningKeyDiplomKey
jwt.key.expiration=720000000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Macwork
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#cors
cors.credentials=true
cors.origins=http://localhost:8080
cors.methods=*
cors.headers=*